NEXT_PUBLIC_API_URL=https://api.blueshift.gg
NEXT_PUBLIC_CHALLENGE_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_CHALLENGE_SECRET=1111111111111111111111111111111PPm2a2NNZH2EFJ5UkEjkH9Fcxn8cvjTmZDKQQisyLDmA
# NEXT_PUBLIC_RELEASE_ALL_COURSES=true
NEXT_PUBLIC_RELEASED_COURSES=anchor-vault
NEXT_PUBLIC_APP_URL=https://learn.blueshift.gg